NODE_ENV=development
PORT=3000
USER=vahid
PASSWORD=123456
DATABASE_PASSWORD=Vahid2357
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://Vahid123:<PASSWORD>@cluster0.5mthq.mongodb.net/natours?retryWrites=true&w=majority
